.popup__save-button {
  width: 358px;
  height: 50px;
  transition: opacity 0.3s linear;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0 auto 37px;
  background: #000000;
  border-radius: 2px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  display: block;
}

.popup__save-button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 767px) {
  .popup__save-button {
    width: 238px;
    height: 46px;
    font-size: 14px;
    line-height: 17px;
    margin: 13px auto 25px;
  }
}
