.profile__add-button {
  width: 150px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 2px;
  display: block;
  background-color: transparent;
  background-image: url(../../../images/button_add.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px;
  transition: opacity 0.3s linear;
  cursor: pointer;
  padding: 0;
}

.profile__add-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 767px) {
  .profile__add-button {
    width: 282px;
    margin-top: 32px;
    background-size: 16px;
  }
}
