.elements {
  width: 880px;
  margin: 47px auto 66px;
  display: grid;
  /* Будет создано 3 колонки */
  grid-template-columns: repeat(3, 282px);
  /* Будет создано 2 ряда */
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 1023px) {
  .elements {
    width: 584px;
    /* Будет создано 2 колонки */
    grid-template-columns: repeat(2, 282px);
    /* Будет создано 3 ряда */
    grid-template-rows: repeat(3, 1fr);
    margin: 51px auto 66px;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .elements {
    width: 282px;
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 1fr);
    margin: 36px auto 48px;
    justify-content: center;
  }
}
